@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');
html {
font-family: 'Lato', sans-serif;
}
* {
    margin: 0;
}
.center {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
}
.header {
    height: 75px;
    background-color: #222222;
}
.header_nav {
    padding-top: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-left_nav {
    display: flex;
    gap: 41px;
    
}
.header-right_nav {
    display: flex;
    gap: 30px;
    position: relative;
    padding-top: 8px;
    padding-right: 11px;
}

.header-basket::after {
    content:'5';
    position: absolute;
    top: 0px;
    right: 0px;
    color: #FFFFFF;
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background-color: #F16D7F;
    font-family: Lato;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}
.menu-strips-logo {
    position: relative;
    width: 32px;
    height: 30px;
}
.button, .strips-button {
    position: absolute;
    width: 100%;
    height: 100%;
    cursor: pointer;
}
.button {
    z-index: -1;
}
.button:checked + .menu-list {
    display: flex;
}
.intro {
    background-color: #F1E4E6;
}
.intro-section {
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    gap: 64px;
}
.menu-comon-style {
    display: flex;
    flex-direction: column;
}
.menu-list {
    position: fixed;
    right: 0;
    top: 74px;
    padding-top: 32px;
    padding-right: 74px;
    padding-bottom: 32px;
    padding-left: 32px;
    background-color: #FFFFFF;
    gap: 24px;
    display: none;    
}
.menu {
    font-family: Lato;
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    letter-spacing: 0em;
}
.menu-chapter {
    gap: 12px;
}
.menu-chapters {
    gap: 20px;
}
.menu-chapter__name {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: #F16D7F;
}
.menu-items {
    padding-left: 21.5px;
    gap: 11px;
}
.menu-item {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: left;
    color: #6F6E6E;
}
.intro-txt_1 {
    color: #222;
    font-family: Lato;
    font-size: 48px;
    font-weight: 900;
    border-left-style:  solid;
    border-left-width: 12px;
    border-left-color: #F16D7F;
    padding-left: 17px;
}
.intro-txt_2 {
    color: #222;
    font-family: Lato;
    font-size: 32px;
    font-weight: 700;
}
.intro-txt_3{
    color: #F16D7F;
    font-family: Lato;
    font-size: 32px;
    font-weight: 700;
}
.intro-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 17px;
    line-height: 44px;
}
.orders {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 65px;   
    gap: 30px;
}
.item {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 260px;
}
.long-item {
    grid-column: span 3;
    background: linear-gradient(rgba(33, 22, 22, 0.70), rgba(33, 22, 22, 0.70)), url(../images/offers_accesories.png) no-repeat;
    height: 180px;
}
.item_1 {
    background: linear-gradient(rgba(33, 22, 22, 0.70), rgba(33, 22, 22, 0.70)), url(../images/offers_women.png) no-repeat;
}
.item_2 {
    background: linear-gradient(rgba(33, 22, 22, 0.70), rgba(33, 22, 22, 0.70)), url(../images/offers_men.png) no-repeat; 
}
.item_3 {
    background: linear-gradient(rgba(33, 22, 22, 0.70), rgba(33, 22, 22, 0.70)), url(../images/offers_kids.png) no-repeat; 
}

.orders-text-white {
    color: #FFF;
    text-align: center;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
}
.orders-text-pink {
    color: #F16D7F;
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
}
.products {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.products-top {
    text-align: center;
}
.products-h3 {
    color: #222;
    font-family: Lato;
    font-size: 30px;
    font-weight: 400;
}
.products-text {
    color: #9F9F9F;
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
}
.products-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 30px;
    margin-top: 48px;
}
.products-cards-item {
    background-color: #F8F8F8;
}
.products-cards-item-info {
    display: flex;
    flex-direction: column;
    padding-top: 24px;
    padding-left: 16px;
    padding-right: 30px;
    padding-bottom: 16px;
    gap: 16px;
    text-align: start;
}
.products-h4 {
    color: #000;
    font-family: Lato;
    font-size: 13px;
    font-weight: 400;
}
.products-cards-item-text {
    color: #5D5D5D;
    font-family: Lato;
    font-size: 14px;
    font-weight: 300;
}
.products-cards-item-price {
    color: #F16D7F;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
}
.products-button {
    color: #F26376;
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    background-color: #FFF;
    border-color: #FF6A6A;
    padding-top: 15px;
    padding-left: 39px;
    padding-bottom: 14px;
    padding-right: 39px;
    margin-top: 48px;
    margin-bottom: 95px;
    transition: 0.3s;
    cursor: pointer;
}
.products-button:hover {
    background-color: #F26376;
    color: #FFF;
}
.products-cards-item-img {
    position: relative;
    cursor: pointer;
}
.products-cards-item-img::after{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(58, 56, 56, 0.86);
    display: none;

}

.products-cards-item-img:hover::after{
    display: block;
    animation: fadeInFromNone 0.3s ease-in-out;
}

@keyframes fadeInFromNone {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }
  
.products-cards-item-button {
    display: none;
    width: 139px;
    height: 44px;
    justify-content: center;
    align-items: center;
    gap: 11px;
    border: 2px solid white;
    color: white;
    background-color: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    cursor: pointer;
}
.products-cards-item-img:hover .products-cards-item-button{
    display: block;
}
.additional-info {
    width: 100%;
    background: #222224;
}
.additional-info-container {
    display: flex;
    gap: 30px;
    padding-top: 103px; 
    padding-bottom: 104px;
    justify-content: space-between;
}
.additional-info__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 360px;
}
.additional-info__h5 {
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    color:#FBFBFB;
    margin-top: 28px;
}
.additional-info__text {
    font-family: Lato;
    font-size: 14px;
    font-weight: 400;
    line-height: 17px;
    letter-spacing: 0em;
    text-align: center;
    color:rgba(251, 251, 251, 0.5);
    margin-top: 16px;
    padding-right: 16px;
    padding-left: 16px;

}
.subscribe {
    width: 100%;
    background-image: url(../images/subscribe_bg.png);
    background-size: cover;
}
.subscribe-section {
    height: 448px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subscribe-left {
    width: 360px;
    text-align: center;
    gap: 30px;
}
.subscribe-left__quote {
    font-family: Lato;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 30px;   
}
.subscribe-right {
    padding-right: 104px;
    padding-left: 97px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    padding-top: 53px;
}
.subscribe-right__text {
    font-family: Lato;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    text-align: center;
}
.subscribe-right__text-2 {
    font-family: Lato;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}
.subscribe-right__wrapper {
    width: 100%;
    height: 49px;
    display: flex;
}
.subscribe-right__email {   
    background-color: #E1E1E1;
    border-top-left-radius: 22px;
    border-bottom-left-radius: 22px;
    padding-left: 22px;
    padding-right: 64px;
}
.subscribe-right__button {
    width: 100px;
    background-color: #F16D7F;
    color:#FFFFFF;
    border-top-right-radius: 22px;
    border-bottom-right-radius: 22px;
    cursor: pointer;
}
.footer {
    width: 100%;
    background-color: #222224;
}
.footer-section {
    display: flex;
    justify-content: space-between;
}
.footer-left {
    padding-top: 30px;
    padding-bottom: 30px;
}
.footer-text {
    font-family: Lato;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: left;
    color: #FBFBFB;
}
.footer-right {
    display: flex;
    gap: 8px;
    align-items: center;
}
.footer-logos {
    background-color: #FFFFFF;
    width: 32px;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    cursor: pointer;
}
.footer-logos:hover {
    background-color: #F16D7F;
}
.footer-logos:hover path {
    fill: #FFFFFF;
}

@media screen and (max-width: 1439.9999999px) {
    .center {
        max-width: 736px;
        margin-left: auto;
        margin-left: auto;
    }
    .header {
        width: 100%;
        height: 74px;
    }
    .header_nav {
        padding-top: 18px;
        padding-right: 32px;
        padding-bottom: 18px;
        padding-left: 32px;
    }
    .intro-section {
        max-width: 900px;
        gap: 39px;
    }
    .img {
        width: 386px;
        height: 368px;
    }
    .intro-txt {
        padding-left: 16px;
    }
    .intro-txt_1 {
        font-size: 44px;
    }
    .intro-txt_2, .intro-txt_3 {
        font-size: 24px;
    }
    .orders {
        gap: 20px;
    }
    .item {
        height: 168px;
    }
    .long-item {
        height: 116px;
    }
    .products {
        margin-top: 48px;
    }
    .products-cards {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 72px;
    }
    .products-button {
        margin-top: 32px;
        margin-bottom: 70px;
    }
    .additional-info-container{
        flex-direction: column;
        padding-right: 0;
        padding-left: 0;
        padding-top: 48px;
        padding-bottom: 64px;
        align-items: center;
    }
    .subscribe-section {
        flex-direction: column;
        gap: 48px;
        justify-content: center;
        padding-top: 64px;
        padding-bottom: 140px;
    }
}
@media screen and (max-width: 768px) {
    .center {
        max-width: 343px;
        margin-left: auto;
        margin-right: auto;
    }
    .header {
        max-width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .header-logo {
        display: none;
    }
    .header-basket::after {
        display: none;
    }
    .intro__pic {
        display: none;
    }
    .intro-section {
        height: 363px;
        justify-content: center;
    }
    .intro-txt {
        padding-left: 13px;
    }
    .intro-txt_1 {
        font-size: 38px;
        line-height: 30px;
    }
    .intro-txt_2, .intro-txt_3 {
        font-size: 22px;
        line-height: 20px;
    }
    .orders {
        display: flex;
        flex-direction: column;
        gap: 32px;
        padding-right: 16px;
        padding-left: 16px;
    }
    .item {
        height: 248px;
    }
    .long-item {
        height: 111px;
    }
    .products {
        margin-top: 64px;
        padding-right: 8px;
        padding-left: 8px;
    }
    .products-cards {
        grid-template-columns: 1fr;
        margin-top: 65px;
        gap: 16px;
    }
    .products-button {
        margin-top: 40px;
        margin-bottom: 85px;
    }
    .additional-info-container {
        padding-top: 48px;
        padding-bottom: 81px;
        padding-left: 0;
        padding-right: 0;
    }
    .subscribe-section {
        gap: 59px;
        padding-top: 54px;
        padding-bottom: 110px;
    }
    .footer-section {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding-top: 48px;
        padding-bottom: 9px;
        gap: 40px;
    }
    
}